name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  glob:  # id of input
    description: 'Files to be included in calculation'
    required: true
    default: '**'
outputs:
  filepath-sha1: # id of output
    description: 'SHA-1 for "filepath" (note that non alpha-numeric characters are removed)'
  filepath-sha256: # id of output
    description: 'SHA-256 for "filepath" (note that non alpha-numeric characters are removed)'
runs:
  using: 'node12'
  main: 'index.js'
